# TomiSoft.YoutubeDownloader.WebUI

./: .editorconfig  Dockerfile  README.md  TomiSoft.YoutubeDownloader.sln  WebApplication1.sln  appveyor.yml
TomiSoft.Common/: TomiSoft.Common.csproj
TomiSoft.Common/Caching/: CacheEntry.cs  ICache.cs  InMemoryCache.cs
TomiSoft.Common/FileManagement/: File.cs  FileManager.cs  IFile.cs  IFileExtensions.cs  IFileManager.cs
TomiSoft.Common/Hosting/: IQueueService.cs  QueueService.cs
TomiSoft.Common/SystemClock/: DotNetTimer.cs  ISystemClock.cs  ITimer.cs  ITimerFactory.cs  SystemClock.cs  TimedEvent.cs  TimerFactory.cs
TomiSoft.Common/SystemProcess/: CapturingProcess.cs  IAsyncProcess.cs  IProcess.cs  ProcessExecutionResult.cs  ProcessFacade.cs  ProcessOutputDecorator.cs
TomiSoft.YouTubeDownloader.WebUI/: AppVersion.cs  LastUpdate.DateTime.txt  MetricServerConfiguration.cs  Program.cs  Startup.cs  TomiSoft.YouTubeDownloader.WebUI.csproj  appsettings-linux.json  appsettings.json  nlog-linux.config  nlog.config
TomiSoft.YouTubeDownloader.WebUI.Client/: Program.cs  TomiSoft.YouTubeDownloader.WebUI.Client.csproj  _Imports.razor
TomiSoft.YouTubeDownloader.WebUI.Client/Models/: AppVersionInfo.cs
TomiSoft.YouTubeDownloader.WebUI.Client/Pages/: Index.razor  Index.razor.cs
TomiSoft.YouTubeDownloader.WebUI.Client/Services/: BackendService.cs
TomiSoft.YouTubeDownloader.WebUI.Client/Shared/: MainLayout.razor  NavMenu.razor  Page.razor  RowSpacing.razor  SimpleBind.razor  SwitchablePages.razor
TomiSoft.YouTubeDownloader.WebUI.Client/wwwroot/: index.html
TomiSoft.YouTubeDownloader.WebUI/Cluster/: ClusterConfiguration.cs  IClusterConfiguration.cs
TomiSoft.YouTubeDownloader.WebUI/Configuration/: AutoUpdateConfiguration.cs  DataRetentionConfiguration.cs  MetricServerConfiguration.cs  YoutubeConfiguration.cs
TomiSoft.YouTubeDownloader.WebUI/Controllers/: DownloaderController.cs  HomeController.cs
TomiSoft.YouTubeDownloader.WebUI/Core/: DownloadStatusNotifier.cs  ErrorCodes.cs  FilenameHelper.cs  IDownloadStatusNotifier.cs  IDownloaderServiceConfiguration.cs  MaintenanceStatusNotifier.cs  QueuedDownload.cs  YoutubeConfiguration.cs
TomiSoft.YouTubeDownloader.WebUI/Data/: IFilenameDatabase.cs  MemoryFilenameDB.cs
TomiSoft.YouTubeDownloader.WebUI/DataRetention/: DownloadDataRetentionDecorator.cs  MediaDownloaderDataRetentionDecorator.cs
TomiSoft.YouTubeDownloader.WebUI/HostedServices/: BackgroundDownloaderHostedServiceAdapter.cs  BackgroundDownloaderService.cs  CleanupHostedService.cs  IDownloaderService.cs  MaintenanceHostedService.cs
TomiSoft.YouTubeDownloader.WebUI/Hubs/: DownloadHub.cs
TomiSoft.YouTubeDownloader.WebUI/Metrics/: DownloadMetricsDecorator.cs  IMediaDownloadMetrics.cs  MediaDownloadMetrics.cs  MediaDownloaderMetricsDecorator.cs
TomiSoft.YouTubeDownloader.WebUI/Models/: AppVersionInfo.cs  ChapterInfo.cs  ErrorResponse.cs  ErrorViewModel.cs  GetMediaInformationResponse.cs  UpdateDownloadStatus.cs
TomiSoft.YouTubeDownloader.WebUI/Views/: _ViewImports.cshtml
TomiSoft.YoutubeDownloader.BackgroundDownloaderService/: Program.cs  Startup.cs  TomiSoft.YoutubeDownloader.BackgroundDownloaderService.csproj  appsettings.json
TomiSoft.YoutubeDownloader.BackgroundDownloaderService/Controllers/: DownloaderController.cs  ValuesController.cs
TomiSoft.YoutubeDownloader.BackgroundDownloaderService/Core/: ErrorCodes.cs  FilenameHelper.cs  IDownloaderServiceConfiguration.cs  QueuedDownload.cs  YoutubeConfiguration.cs
TomiSoft.YoutubeDownloader.BackgroundDownloaderService/Data/: IFilenameDatabase.cs  MemoryFilenameDB.cs
TomiSoft.YoutubeDownloader.BackgroundDownloaderService/HostedServices/: BackgroundDownloaderHostedServiceAdapter.cs  BackgroundDownloaderService.cs  IDownloaderService.cs
TomiSoft.YoutubeDownloader.BackgroundDownloaderService/Models/: ErrorResponse.cs
TomiSoft.YoutubeDownloader.BusinessLogic/: IServiceCollectionExtensions.cs  TomiSoft.YoutubeDownloader.BusinessLogic.csproj
TomiSoft.YoutubeDownloader.BusinessLogic/BusinessModels/: CompletedQueuedDownloadBM.cs  DownloadRequestBM.cs  DownloadStatusBM.cs  QueuedDownloadBM.cs
TomiSoft.YoutubeDownloader.BusinessLogic/Configuration/: IAutoUpdateConfiguration.cs  IDataRetentionConfiguration.cs  IDownloaderServiceConfiguration.cs
TomiSoft.YoutubeDownloader.BusinessLogic/Data/: IFilenameDatabase.cs  IPersistedServiceStatusDataManager.cs  MemoryFilenameDB.cs  PersistedServiceStatusDataManager.cs
TomiSoft.YoutubeDownloader.BusinessLogic/Services/: DownloadManagementService.cs  DownloadedFileCleanupService.cs  IDownloadManagementService.cs  IDownloadStatusNotifier.cs  IDownloadedFileCleanupService.cs  IMaintenanceService.cs  IMaintenanceStatusNotifier.cs  MaintenanceService.cs  NoopMaintenanceService.cs
TomiSoft.YoutubeDownloader.Tests/: TomiSoft.YoutubeDownloader.Tests.csproj  YoutubeDlAudioDownloadTests.cs  YoutubeDlBasicTests.cs
TomiSoft.YoutubeDownloader.Tests/Samples/: IAudioDownloadOutputSample.cs
TomiSoft.YoutubeDownloader.Tests/VideoDescriptionAnalyzer/: ChapterFinderTests.cs
TomiSoft.YoutubeDownloader.Tests/YoutubeDlMocks/: BaseAudioDownloadMock.cs  BaseProcessMock.cs  MockAsyncProcess.cs  MockForAudioDownloadTest.cs  MockForGetMediaInformationFaultyTest.cs  MockForGetMediaInformationWithYoutubeTest.cs  MockForGetVersionTest.cs  SimpleTextConsoleAppMock.cs
Tomisoft.YoutubeDownloader/: CapturingProcess.cs  IMediaDownloader.cs  IProcess.cs  IProcessFactory.cs  IYoutubeDlConfiguration.cs  ProcessFactory.cs  TomiSoft.YoutubeDownloader.csproj  Tomisoft.YoutubeDownloader.csproj  YoutubeDl.cs
Tomisoft.YoutubeDownloader/Downloading/: DownloadProgress.cs  DownloadState.cs  IDownload.cs
Tomisoft.YoutubeDownloader/Exceptions/: AccessToMediaRequiresLoginException.cs  MediaInformationExtractException.cs  PrivateMediaException.cs  RestrictedBySubscriptionPolicyException.cs
Tomisoft.YoutubeDownloader/Media/: IIdentifiedSong.cs  ILikeableMedia.cs  IMediaInformation.cs  MediaFormat.cs  MediaInformation.cs  MediaInformationFactory.cs  YoutubeMediaInformation.cs  (+1 more)
(+54 files in other folders)
