<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	  <LangVersion>11</LangVersion>
	<UserSecretsId>47061f4e-2f24-48e1-ac08-71c9152bbafe</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.21" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
	<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
	<PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
	<PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TomiSoft.Common\TomiSoft.Common.csproj" />
	<ProjectReference Include="..\TomiSoft.YoutubeDownloader.BusinessLogic\TomiSoft.YoutubeDownloader.BusinessLogic.csproj" />
	<ProjectReference Include="..\Tomisoft.YoutubeDownloader\TomiSoft.YoutubeDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="nlog.config">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Data\" />
  </ItemGroup>

</Project>
